POST http://localhost:3000/mocks
Content-Type: application/json

{
  "method": "GET",
  "path": "/text",
  "http_status_code": 200,
  "response_type": "text",
  "response_data": "pong"
}

###

POST http://localhost:3000/mocks
Content-Type: application/json

{
  "method": "GET",
  "path": "/json",
  "http_status_code": 201,
  "response_type": "json",
  "response_data": {
    "message": "Hello, World!"
  }
}

###

POST http://localhost:3000/mocks
Content-Type: application/json

{
  "method": "GET",
  "path": "/bad-request",
  "http_status_code": 400,
  "response_type": "json",
  "response_data": {
    "error": "Bad Request"
  }
}

###

GET http://localhost:3000/

###

GET http://localhost:3000/text

###

GET http://localhost:3000/json

###

GET http://localhost:3000/bad-request